{
  "name": "static-express-app",
  "version": "0.1.0",
  "description": "\"Simple App fr JS Dev Acc class.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sburbidg/devacc-staticexpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sburbidg/devacc-staticexpress/issues"
  },
  "homepage": "https://github.com/sburbidg/devacc-staticexpress",
  "dependencies": {
    "express": "^4.10.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-simple-mocha": "^0.4.0"
  }
}
